<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MDOlusturucu</RootNamespace>
    <AssemblyName>MDOlusturucu</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- Assembly metadata (Dosya Özellikleri → Ayrıntılar) -->
    <Company>OKASER</Company>
    <Product>MD Oluşturucu</Product>
    <Authors>Mete Esperart</Authors>
    <Copyright>© 2026 OKASER</Copyright>
    <Description>Markdown editörü ve HTML dışa aktarıcı</Description>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <InformationalVersion>2.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MarkdownHighlightingDark.xshd"/>
    <EmbeddedResource Include="Resources\MarkdownHighlightingLight.xshd"/>
    <EmbeddedResource Include="CHANGELOG.md"/>
    <Resource Include="Resources\app.ico"/>
    <Resource Include="Languages\Strings.tr.xaml"/>
    <Resource Include="Languages\Strings.en.xaml"/>
    <Resource Include="Languages\Strings.fr.xaml"/>
    <Resource Include="Languages\Strings.de.xaml"/>
    <Resource Include="Languages\Strings.es.xaml"/>
    <Resource Include="Languages\Strings.ru.xaml"/>
  </ItemGroup>

</Project>
